REACT_APP_CHAIN_ID = "97"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://speedy-nodes-nyc.moralis.io/5a85a99934f0db92b4d1769f/bsc/mainnet"
# REACT_APP_NODE_1 = "https://data-seed-prebsc-1-s2.binance.org:8545/"

# 10+ nodes balanced, US/EU
# REACT_APP_NODE_2 = "https://bsc-dataseed1.defibit.io/"
REACT_APP_NODE_2 = "https://data-seed-prebsc-2-s2.binance.org:8545/"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://speedy-nodes-nyc.moralis.io/5a85a99934f0db92b4d1769f/bsc/mainnet"
